# hmall

./: README.md  pom.xml
src/main/java/com/hnv99/hmall/: HmallApplication.java
src/main/java/com/hnv99/hmall/common/apidoc/: ApiDocInfoProperties.java  OpenApiConfig.java
src/main/java/com/hnv99/hmall/common/core/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
src/main/java/com/hnv99/hmall/common/core/constant/: GlobalConstants.java  JwtClaimConstants.java  RedisConstants.java  SystemConstants.java
src/main/java/com/hnv99/hmall/common/core/enums/: GenderEnum.java  StatusEnum.java
src/main/java/com/hnv99/hmall/common/core/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/hnv99/hmall/common/redis/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/hnv99/hmall/common/security/config/: CommonSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/hnv99/hmall/common/security/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/hnv99/hmall/common/security/service/: PermissionService.java
src/main/java/com/hnv99/hmall/common/security/util/: JwtTokenUtil.java  SecurityUtils.java
src/main/java/com/hnv99/hmall/common/web/config/: RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/hnv99/hmall/common/web/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/hnv99/hmall/common/web/model/: Option.java
src/main/java/com/hnv99/hmall/controller/: AddressController.java  AgencyController.java  AuthController.java  BillingController.java  CartItemController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/hnv99/hmall/converter/: AddressConverter.java  OrderItemConverter.java  ProductConverter.java
src/main/java/com/hnv99/hmall/model/dto/: AddressDTO.java
src/main/java/com/hnv99/hmall/model/entity/: Address.java  Agency.java  Billing.java  CartItem.java  MemberDetails.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/hnv99/hmall/model/form/: AddressForm.java  ProductForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/com/hnv99/hmall/model/query/: ProductPageQuery.java
src/main/java/com/hnv99/hmall/repository/: AddressRepository.java  AgencyRepository.java  BillingRepository.java  CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/hnv99/hmall/serivce/: AddressService.java  AgencyService.java  AuthService.java  BillingService.java  CartItemService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/hnv99/hmall/serivce/impl/: AddressServiceImpl.java  AgencyServiceImpl.java  AuthServiceImpl.java  BillingServiceImpl.java  CartItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/test/java/com/hnv99/hmall/: HmallApplicationTests.java
